# footwork

./: build.gradle  gradle.properties  settings.gradle
src/main/java/jackiecrazy/footwork/: Footwork.java
src/main/java/jackiecrazy/footwork/api/: CombatDamageSource.java  FootworkAttributes.java  FootworkDamageArchetype.java  FootworkDamageTypeTags.java  ITetherAnchor.java  ITetherItem.java  WarAttributes.java
src/main/java/jackiecrazy/footwork/capability/goal/: GoalCapability.java  GoalCapabilityProvider.java  IGoalHelper.java
src/main/java/jackiecrazy/footwork/capability/resources/: CombatData.java  CombatStorage.java  DummyCombatCap.java  ICombatCapability.java
src/main/java/jackiecrazy/footwork/capability/weaponry/: CombatManipulator.java  DummyCombatItemCap.java  ICombatItemCapability.java
src/main/java/jackiecrazy/footwork/client/: ClientEvents.java  ClientRegisters.java  DashboardEvents.java  GuiComponent.java  Keybinds.java  ParalysisScreen.java
src/main/java/jackiecrazy/footwork/client/particle/: CustomSweepParticle.java  FootworkParticles.java  ImpactParticle.java  ScalingParticleType.java
src/main/java/jackiecrazy/footwork/client/render/: NothingRender.java
src/main/java/jackiecrazy/footwork/client/screen/dashboard/: DashboardScreen.java  PonderingOrb.java
src/main/java/jackiecrazy/footwork/command/: AttributizeCommand.java
src/main/java/jackiecrazy/footwork/compat/: FootworkCompat.java  PatchouliCompat.java
src/main/java/jackiecrazy/footwork/config/: DisplayConfigUtils.java
src/main/java/jackiecrazy/footwork/entity/: DummyEntity.java  FootworkDataAttachments.java  FootworkEntities.java
src/main/java/jackiecrazy/footwork/entity/ai/: CompelledVengeanceGoal.java  FearGoal.java  NoGoal.java
src/main/java/jackiecrazy/footwork/event/: AttackMightEvent.java  ConsumeMightEvent.java  ConsumePostureEvent.java  ConsumeSpiritEvent.java  DamageKnockbackEvent.java  DashboardEvent.java  DodgeEvent.java  EntityAwarenessEvent.java  ExposeEvent.java  GainBarrierEvent.java  GainMightEvent.java  GainPostureEvent.java  GainSpiritEvent.java  LuckEvent.java  MeleeKnockbackEvent.java  RegenPostureEvent.java  RegenSpiritEvent.java  StaggerEvent.java  StunEvent.java
src/main/java/jackiecrazy/footwork/handler/: EntityHandler.java
src/main/java/jackiecrazy/footwork/mixin/: CombatDamageSourceMixin.java  EffectStartAccessor.java  MixinAttackSpeed.java  MixinKnockbackHook.java  MixinParalysis.java  MixinPlayerEntity.java  MixinTagEntry.java
src/main/java/jackiecrazy/footwork/move/: Move.java
src/main/java/jackiecrazy/footwork/potion/: FootworkEffect.java  FootworkEffects.java  TerrorEffect.java
src/main/java/jackiecrazy/footwork/utils/: EffectUtils.java  GeneralUtils.java  LuckUtils.java  MovementUtils.java  ParticleUtils.java  StealthUtils.java  TargetingUtils.java  ThreatUtils.java
src/main/resources/: footwork.mixins.json  pack.mcmeta
src/main/resources/assets/footwork/lang/: en_us.json  zh_cn.json
src/main/resources/assets/footwork/particles/: bonk.json  circle.json  cleave.json  impact.json  line.json  sweep_left.json
src/main/resources/data/combat_manual/recipes/: craft_book.json
src/main/resources/data/footwork/patchouli_books/combat_manual/: book.json
