org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
minecraft_version_range=[1.21,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.52-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[21.0,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=footwork
# The human-readable display name for the mod.
mod_name=Footwork API
mod_version=5.0
mod_license=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=jackiecrazy.footwork
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Jackiecrazy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Code library for various combat spicer-uppers.
# Pack version - this changes each minecraft release, in general.
pack_format_number=18